test/proto/test.proto

syntax = "proto3";

package test;

option go_package = "generated/test";

import "test2.proto";
import "test3.proto";
import "dir/test.proto";
import "dir/dir/test.proto";

import "common/c1.proto";
import "common/c2.proto";

enum Direction {
  NORTH = 0;
  EAST = 1;
  SOUTH = 2;
  WEST = 3;
}

// Test message
message Test {
  // ID
  int32 id = 1;
  // Name
  string name = 2;

  test2.Ok ok2 = 3;
  test3.Ok ok3 = 4;

  test3.Ok.Status status = 5;

  map<string, Foo> kv = 6;

  dir.Baz baz = 7;
  dir.dir.Baz3 baz3 = 8;

  common.C1 c1 = 9;
  common.C2 c2 = 10;

  // Inner message TEST
  message Inner {
    // Inner text
    string text = 2;
    // Inner error
    test3.Error error = 3;
  }
}

// Foo message
message Foo {
  // ID
  //    Test 123
  //Ok
  int64 id = 1; // Deprecated
  // Bars list
  repeated Bar bars = 2;
  // The bar
  Bar bar = 3;

  Status status = 4;

  // Status of FOO
  enum Status {
    // Code if OK
    OK = 0;
    // Code if ERROR
    ERROR = 1;
  }

  // Inner message
  message Inner {
    // Inner text
    string text = 2;
  }
}

message Bar {
  string text = 1;
  bool done = 2;
  // Numbers
  repeated int32 numbers = 3;
}
