proto/ethereum.proto

syntax = "proto3";

package litepb;

option go_package = "github.com/e-tape/litepb/proto;litepb";

import "options.proto";

// Implementation of ethereum common.Address transfer
message Address {
  option (slice_packed_number) = 25000;
  // Value of common.Address
  repeated bytes value = 1 [(litepb.array_fixed_size) = 20];
  repeated bytes value1 = 2 [(litepb.array_fixed_size) = 20];
}

// Implementation of ethereum common.Hash transfer
message Hash {
  // value of common.Hash
  bytes value = 1 [(litepb.array_fixed_size) = 32];
}